# chat-application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: SessionProvider.kt
app/src/main/java/com/example/chatapplication/common/: SingleLiveEvent.java
app/src/main/java/com/example/chatapplication/firestore/: MessagesDao.kt  RoomsDao.kt  UsersDao.kt
app/src/main/java/com/example/chatapplication/firestore/model/: User.kt
app/src/main/java/com/example/chatapplication/model/: Category.kt  Message.kt  Room.kt  User.kt
app/src/main/java/com/example/chatapplication/ui/: BindingAdapter.kt  Constants.kt  DialogesExtension.kt  Message.kt
app/src/main/java/com/example/chatapplication/ui/addRoom/: AddRoomActivity.kt  AddRoomViewEvent.kt  AddRoomViewModel.kt  RoomCategoryAdapter.kt
app/src/main/java/com/example/chatapplication/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/example/chatapplication/ui/home/: HomeActivity.kt  HomeViewEvent.kt  HomeViewModel.kt  RoomsRecyclerAdapter.kt
app/src/main/java/com/example/chatapplication/ui/login/: LoginActivity.kt  LoginViewEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapplication/ui/register/: RegisterActivity.kt  RegisterViewEvent.kt  RegisterViewModel.kt
app/src/main/res/drawable/: message_background.xml  recieved_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  content_add_room.xml  content_chat.xml  content_home.xml  content_login.xml  content_register.xml  item_received_message.xml  item_room.xml  item_room_category.xml  item_sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
